{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrackingVoucherConnection": "Server=tcp:baoltse130724.database.windows.net,1433;Database=TrackingVoucherDB;User ID=baolt;Password=Pass1234;Trusted_Connection=False;Encrypt=True;"
  }
}
